<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
        
      <link href="https://fonts.googleapis.com/css?family=Lato:100,300,400,700,900" rel="stylesheet">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png">

      <!-- CSS LINKS -->
      <link rel="stylesheet" href="css/icon-font.css">
      <link rel="stylesheet" href="css/style.css">
        
      <title>Adventure As A Lifestyle </title>
    </head>

    <body>
      <!-- NAVIGATION -->
      <div class="navigation">
        <input type="checkbox" id="navi-toggle" class="navigation__checkbox">

        <label for="navi-toggle" class="navigation__button">
          <span class="navigation__icon">&nbsp;</span>
        </label>

        <div class="navigation__background">&nbsp;</div>

        <!-- navigation menu -->
        <nav class="navigation__nav">
          <ul class="navigation__list">
            <li class="navigation__item"><a href="#section-about" class="navigation__link"><span>01</span>About Us</a></li>
            <li class="navigation__item"><a href="#section-features" class="navigation__link"><span>02</span>Your benefits</a></li>
            <li class="navigation__item"><a href="#section-tours" class="navigation__link"><span>03</span>Popular tours</a></li>
            <li class="navigation__item"><a href="#section-stories" class="navigation__link"><span>04</span>Stories</a></li>
            <li class="navigation__item"><a href="#section-book" class="navigation__link"><span>05</span>Book now</a></li>
          </ul>
        </nav>
      </div>

      <!-- HEADER -->
      <header class="header">

        <!-- header logo -->
        <div class="header__logo-box">
          <img src="/img/logo-white.png" alt="Logo" class="header__logo">
        </div>

        <!-- header heading -->
        <div class="header__text-box">
          <h1 class="heading-primary">
            <span class="heading-primary--main">Adventure</span>
            <span class="heading-primary--sub">is out there</span>
          </h1>

          <!-- header button -->
          <a href="#section-tours" class="btn btn--white btn--animated">Discover our tours</a>
        </div>
      </header>

      <!-- MAIN -->
      <main>
        <!-- ABOUT SECTION -->
        <section class="section-about" id="section-about">
          <!-- about heading -->
          <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">Exciting tours for adventurous people</h2>
          </div>

          <div class="row">
            <!-- about text -->
            <div class="col-1-of-2">
              <h3 class="heading-tertiary u-margin-bottom-small">You are going to fall in love with nature</h3>

              <p class="paragraph">Enjoy lush landscapes, pastures, meadows, hills, and the alluring play of wild horses at sunset! Discover the beauty of mountain rivers and clear streams that suddenly transform into untamed waterfalls often above 60 meters high.
              </p>

              <h3 class="heading-tertiary u-margin-bottom-small">Live adventures like you never have before</h3>
                          
              <p class="paragraph">Climb a smaller peak, or go down a cave, simply for the joy of it. The braver can rappel down a cliff, and the bravest down a river canyon.</p>

              <a href="#" class="btn-text">Learn more &rarr;</a>
            </div>
            
            <!-- about composition -->
            <div class="col-1-of-2">
              <div class="composition">
                <img srcset="img/nat-1.jpg 300w, img/nat-1-large.jpg 1000w"
                sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                alt="Photo 1"
                class="composition__photo composition__photo--p1"
                src="img/nat-1-large.jpg">

                <img srcset="img/nat-2.jpg 300w, img/nat-2-large.jpg 1000w"
                  sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                  alt="Photo 2"
                  class="composition__photo composition__photo--p2"
                  src="img/nat-2-large.jpg">

                <img srcset="img/nat-3.jpg 300w, img/nat-3-large.jpg 1000w"
                  sizes="(max-width: 56.25em) 20vw, (max-width: 37.5em) 30vw, 300px"
                  alt="Photo 3"
                  class="composition__photo composition__photo--p3"
                  src="img/nat-3-large.jpg">
              </div>
            </div>
          </div>
        </section>

        <!-- FEATURES SECTION -->
        <section class="section-features" id="section-features">
          <div class="row">
            <!-- features -->
            <div class="col-1-of-4">
              <!-- feature box -->
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-world"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Explore the world</h3>
                <p>From big wows to hidden gems, our tours leave you feeling that you've really explored.</p>
              </div>
            </div>

            <!-- feature box -->
            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-compass "></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Meet nature</h3>
                <p>A reconnection to the natural world is fundamental to human health, wellbeing, spirit and survival.</p>
              </div>
            </div>

            <!-- feature box -->
            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-map"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Find your way</h3>
                <p>Our authentic adventure travel experiences explore the sights and culture of a country.</p>
              </div>
            </div>

            <!-- feature box -->
            <div class="col-1-of-4">
              <div class="feature-box">
                <i class="feature-box__icon icon-basic-heart"></i>
                <h3 class="heading-tertiary u-margin-bottom-small">Live a healthier life</h3>
                <p>Achieve your travel dreams with an Explore small group tour,on one of our cultural holidays.</p>
              </div>
            </div>
          </div>
        </section>
            
        <!-- TOURS SECTION -->
        <section class="section-tours" id="section-tours">
          <!-- tours heading -->
          <div class="u-margin-bottom-big u-center-text">
            <h2 class="heading-secondary">Most popular tours</h2>
          </div>
          
          <!-- tours box -->
          <div class="row">
            <!-- tours card -->
            <div class="col-1-of-3">
              <div class="card">
                <!-- tours card front -->
                <div class="card__side card__side--front">
                  <div class="card__picture card__picture--1">&nbsp;</div>

                  <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--1">The Sea Explorer</span>
                  </h4>

                  <div class="card__details">
                    <ul>
                      <li>3 day tours</li>
                      <li>Up to 30 people</li>
                      <li>2 tour guides</li>
                      <li>Sleep in cozy hotels</li>
                      <li>Difficulty: easy</li>
                    </ul>
                  </div>
                </div>
            
                <!-- tours card back -->
                <div class="card__side card__side--back card__side--back-1">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-only">Only</p>
                      <p class="card__price-value">$297</p>
                    </div>

                    <a href="#popup" class="btn btn--white  btn--animation">Book now!</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- tours card -->
            <div class="col-1-of-3">
              <div class="card">
                <!-- tours card front -->
                <div class="card__side card__side--front">
                  <div class="card__picture card__picture--2">&nbsp;</div>
                  <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--2">The Forest Hiker</span>
                  </h4>
                  <div class="card__details">
                    <ul>
                      <li>7 day tours</li>
                      <li>Up to 40 people</li>
                      <li>6 tour guides</li>
                      <li>Sleep in provided tents</li>
                      <li>Difficulty: medium</li>
                    </ul>
                  </div>
                </div>
            
                <!-- tours card back -->
                <div class="card__side card__side--back card__side--back-2">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-only">Only</p>
                      <p class="card__price-value">$497</p>
                    </div>

                    <a href="#popup" class="btn btn--white  btn--animation">Book now!</a>
                  </div>
                </div>
              </div>
            </div>
            
            <!-- tours card -->
            <div class="col-1-of-3">
              <div class="card">
                <!-- tours card front -->
                <div class="card__side card__side--front">
                  <div class="card__picture card__picture--3">&nbsp;</div>
                  <h4 class="card__heading">
                    <span class="card__heading-span card__heading-span--3">The Snow Adventurer</span>
                  </h4>
                  <div class="card__details">
                    <ul>
                      <li>5 day tours</li>
                      <li>Up to 15 people</li>
                      <li>3 tour guides</li>
                      <li>Sleep in cozy hotels</li>
                      <li>Difficulty: hard</li>
                    </ul>
                  </div>
                </div>
            
                <!-- tours card back -->
                <div class="card__side card__side--back card__side--back-3">
                  <div class="card__cta">
                    <div class="card__price-box">
                      <p class="card__price-only">Only</p>
                      <p class="card__price-value">$897</p>
                    </div>
                    <a href="#popup" class="btn btn--white  btn--animation">Book now!</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- tours button-->
          <div class="u-center-text u-margin-top-big">
            <a href="#" class="btn btn--green  btn--animation">Discover all tours</a>
          </div>
        </section>

        <!-- POPUP -->
        <div class="popup" id="popup">
          <div class="popup__content">
            <!-- popup images -->
            <div class="popup__left">
              <img src="/img/nat-8.jpg" alt="Tour photo" class="popup__img">
              <img src="/img/nat-9.jpg" alt="Tour photo" class="popup__img">
            </div>

            <!-- popup text -->
            <div class="popup__right">
              <!-- popup exit button -->
              <a href="#section-tours" class="popup__close">
                &times;
              </a>

              <!-- popup heading -->
              <h2 class="heading-secondary u-margin-bottom-small popup__heading">Start booking  now</h2>

              <!-- popup heading -->
              <h3 class="heading-tertiary u-margin-bottom-small popup__heading">Important &ndash; Pleae read these terms before booking</h3>

              <!-- popup paragraph -->
              <p class="popup__text">
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor  incididunt ut labore et dolore magna aliquAliquet eget sit amet tellus cras  adipiscing. Integer vitae justo eget magna fermentum iaculis eu non diam.  Dictum nconsectetur a erat nam at lectus urna. Mollis aliquam ut porttitor leo.  Id neque aliquam vestibulum morbi blandit cursus risus ultrices. Euismod in  pellentesque massa placerat. Tincidunt nunc pulvinar sapien et ligula  ullamcorper malesuada. Sed tempus uret pharetra pharetra massa. Amet nulla   facilisi morbi tempus iaculis. Adipiscing enim eu turpis egestas pretium. A   arcu cursvitae congue mauris rhoncus aenean. Euismod elementum nisi quis  eleifend.
              </p>

              <!-- popup button -->
              <div class="popup__btn">
                <a href="#" class="btn btn--green">Book now</a>
              </div>
            </div>
          </div>
        </div>

        <!-- STORIES SECTION -->
        <section class="section-stories" id="section-stories">
          <!-- stories background video -->
          <div class="bg-video">
            <video class="bg-video__content" autoplay muted loop>
              <source src="/img/video.mp4" type="video/mp4">
              <source src="/img/video.webm" type="video/webm">
              Your browser is not supported!
            </video>
          </div>

          <!-- stories heading -->
          <div class="u-center-text u-margin-bottom-big">
            <h2 class="heading-secondary">We make people genuinely happy</h2>
          </div>

          <!-- story -->
          <div class="row">
            <div class="story">
              <figure class="story__shape">
                <img class="story__image" src="/img/nat-8.jpg" alt="Person on a tour">
                <figcaption class="story__caption">Mary Smith</figcaption>
              </figure>

              <div class="story__text">
                <h3 class="heading-tertiary u-margin-bottom-small">I had the best week ever with my family!</h3>
                <p>We had a wonderful holiday in Rajasthan which will remain long in the memory. India is a breathtakingly beautiful country full of splendid temples and palaces, noise and colour, peaceful rural scenes and most of all friendly welcoming people. We stayed in some amazing hotels and had brilliant guides.
                </p>
              </div>
            </div>
          </div>

          <!-- story -->
          <div class="row">
            <div class="story">
              <figure class="story__shape">
                <img class="story__image" src="/img/nat-9.jpg" alt="Person on a tour">
                <figcaption class="story__caption">Jack Wilson</figcaption>
              </figure>

              <div class="story__text">
                <h3 class="heading-tertiary u-margin-bottom-small">Wow! my life is completely different now!</h3>
                <p>We started with a few days in Mumbai & ended in Delhi, from where we visited the Taj Mahal. In between we visited Bhopal and Satpura and Kanha National Parks. It was a good mixture given the contrast between the busy cities & quiet beautiful national parks.
                </p>
              </div>
            </div>
          </div>

          <!-- stories button-->
          <div class="u-center-text">
            <a href="#" class="btn-text">Read all stories &rarr;</a>
          </div>
        </section>

        <!-- BOOK SECTION -->
        <section class="section-book" id="section-book">
          <div class="row">
            <div class="book">
              <div class="book__form">

                <!-- book form -->
                <form action="#" class="form">
                  <div class="form__group">
                    <div class="u-margin-bottom-medium">
                      <h2 class="heading-secondary">Start booking now</h2>
                    </div>
                  </div>

                  <!-- book form input -->
                  <div class="form__group">
                    <input type="text" id="name" class="form__input" placeholder="Full Name" required autocomplete="off">
                    <label for="name" class="form__label">Full Name</label>
                  </div>

                  <!-- book form input -->
                  <div class="form__group">
                    <input type="email" id="email" class="form__input" placeholder="Email Address" required autocomplete="off">
                    <label for="email" class="form__label">Email Address</label>
                  </div>

                  <!-- book form radio -->
                  <div class="form__group u-margin-bottom-medium">
                    <div class="form__radio-group">
                      <input name="size" type="radio" class="form__radio-input" id="small">
                      <label for="small" class="form__radio-label">
                        <span class="form__radio-button"></span>
                        Small tour group
                      </label>
                    </div>
                        
                    <!-- book form radio-->
                    <div class="form__radio-group">
                      <input name="size" type="radio" id="large" class="form__radio-input">
                      <label for="large" class="form__radio-label">
                        <span class="form__radio-button"></span>
                        Large tour group
                      </label>
                    </div>
                  </div>

                  <!-- book form button-->
                  <div class="form__group">
                    <button href="#" class="btn btn--green  btn--animation">Next step &rarr;</button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </section>
      </main> 

      <!-- FOOTER -->
      <footer class="footer" id="footer">
        <!-- footer logo -->
        <div class="footer__logo-box">
          <img src="/img/favicon.png" alt="logo" class="footer__logo">
        </div>

        <!-- footer links & copyright -->
        <div class="row">
          <div class="col-1-of-2">
            <div class="footer__navigation">
              <ul class="footer__list">
                <li class="footer__item"><a href="#" class="footer__link">Company</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Contact Us</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Careers</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Privacy Policy</a></li>
                <li class="footer__item"><a href="#" class="footer__link">Terms</a></li>
              </ul>
            </div>
          </div>
          <div class="col-1-of-2">
            <p class="footer__copyright">
              Copyright &copy; by Stefan Jeremic
            </p>
          </div>
        </div>
      </footer>
    </body>
  </html>

